<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ontoy Page</title>
    <style>
       
                
                body {
                    background-image: url('sunset1.webp');
                    height: 50vh;
                    background-size: cover;
                    background-position: center;
                }
                   
            
        .image-style {
            width: 300px; /* Adjust the width as needed */
            height: auto; /* Maintains aspect ratio */
            border: 2px solid #000; /* Optional border for styling */
        }
    </style>
</head>
<body><br><br><br><br><br><br><center>
    <h1>MY LIFE</h1><br><br>
    <center>
        <table class="DDM" border="1" >
            <tr>
                <th><font color="white" size="5" face="times new roman"><center> <br>Hi, I am Mark!! <br><br><br>


                    Short for Mark Reyniel C. Ontoy. 
                    I enjoy a mix of activities; my hubby loves playing games and drawing, which is pretty cool.<br>
                    I have a fondness for the color green, and I find that my mood can swing between enjoying some alone time and craving social interaction.<br>
                    When I am not hanging out with my hubby or indulging in my interests, I might be exploring new hobbies or relaxing with a good book or movie.<br> 
                    It’s all about balance for me, finding joy in both solitude and companionship.<br>
                     </font><br></th>
                
            </tr>
    <img src="mark.jpg" alt="Sample Image" class="image-style"><br>
</body>
</html>